server.port=8089
canal.adminUser=admin
canal.adminPasswd=123456
spring.datasource.url=jdbc:mysql://db:3306/canal_manager?autoReconnect=true&useUnicode=true
spring.datasource.username=canal
spring.datasource.password=canal